.update-page {
	display: flex;
	flex-direction: column;

	min-height: 100vh;
	padding: 0.25rem 0.75rem;

	cursor: default;
	user-select: none;

	color: @primary-font-color;
	background-color: @secondary-background-color;

	.update-content {
		display: flex;
		flex-direction: column;
		flex: 1;
		align-items: center;
		justify-content: center;

		.update-title {
			margin: 0 0 1rem;

			font-size: 1.5rem;
			line-height: normal;
		}

		.update-message {
			margin: 0 0 1rem;

			line-height: normal;
		}

		.update-info {
			display: flex;
			align-items: center;

			.app-version {
				flex: 1;

				margin: 1rem;

				text-align: center;
				white-space: nowrap;

				line-height: normal;

				.app-version-value {
					font-size: 1.5rem;
					font-weight: bold;
				}
			}

			.update-arrow {
				flex: 1;

				margin: 1rem;

				font-size: 2rem;
			}

			.current-version {
				color: @secondary-font-color;
			}
		}
	}

	.update-actions {
		display: flex;
		flex: 0;
		justify-content: flex-end;

		.button:first-of-type {
			margin-right: auto;
		}
	}
}
