@import "global/_variables.less";
@import "utils/_lesshat.import.less";
@import "../branding/branding.less";
@import "fontello.less";
@import "utils/loading.less";
@import "pages/app.less";
@import "pages/about.less";
@import "pages/loading-error.less";

*,
*:before,
*:after {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

:focus {
	outline: 0 !important;
	outline-color: transparent;
	outline-style: none;
}

html {
	height: 100%;
}

body {
	margin: 0px;
	font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Helvetica Neue', 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Meiryo UI', Arial, sans-serif;
	font-size: 0.875rem;
	-webkit-font-smoothing: antialiased;
	line-height: 1rem;
	padding: 0;
}

.rocket-h2 {
	font-weight: 300;
	text-transform: uppercase;
	font-size: 20px;
	letter-spacing: -0.5px;
	margin: 18px 0;
}

.rocket-h3 {
	font-weight: 300;
	text-transform: uppercase;
	font-size: 16px;
	letter-spacing: -0.5px;
	margin: 18px 0;
}

.alert {
	padding: 15px;
	margin-bottom: 20px;
	border: 1px solid rgba(0, 0, 0, 0);
	border-radius: 4px;
}

.alert-warning {
	color: #8A6D3B;
	background-color: #FCF8E3;
	border-color: #FAEBCC;
}

.alert-danger {
	color: #A94442;
	background-color: #F2DEDE;
	border-color: #EBCCD1;
}


// input & form styles
input,
button,
select,
textarea {
	font-family: inherit;
	font-size: inherit;
	line-height: inherit;
}

input:focus {
	outline: none;
	box-shadow: 0 0 0;
}

textarea,
select,
input[type='text'],
input[type='email'],
input[type='password'] {
	height: 35px;
	line-height: normal;
	border: 1px solid #dfdfdf;
	background-color: #fff;
	border-radius: 2px;
	padding: 2px 8px;
	box-shadow: 1px 1px 0 rgba(0, 0, 0, 0.2);
	position: relative;
	width: 100%;
	outline: none;
}

// new layout buttons
.button {
	background-color: #1d74f5;
	border-radius: 2px;
	border: none;
	color: rgba(255, 255, 255, 0.85);
	cursor: pointer;
	display: inline-block;
	font-size: 13px;
	font-weight: 500;
	line-height: 16px;
	margin: 4px;
	padding: 9px 12px;
	position: relative;
	text-transform: uppercase;
	word-spacing: 0;
	span {
		position: relative;
		z-index: 2;
	}
	&:before {
		content: " ";
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		background-color: rgba(0, 0, 0, 0.1);
		opacity: 0;
		z-index: 1;
		transition: opacity .1s ease-out;
	}
	&:hover {
		text-decoration: none;
		color: #FFF;
		&:before {
			opacity: 1;
		}
	}
	&.secondary {
		background-color: @tertiary-background-color;
		color: @primary-font-color;
		&:before {
			background-color: rgba(0, 0, 0, 0.045);
		}
	}
	&.delete,
	&.remove,
	&.red {
		min-width: 120px;
		background-color: #bc2031;
	}
	&.clean {
		background-color: rgba(0, 0, 0, 0.025);
		font-size: 14px;
		box-shadow: 0 0 3px rgba(0, 0, 0, 0.08);
		&.primary {
			font-weight: 600;
		}
	}

	&:disabled {
		color: #888;
		box-shadow: none;
		cursor: not-allowed;
		pointer-events: none;
		background-color: #ddd;
	}
}
